<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <title>Minha vida até agora</title>
</head>
<body>
	<style>
        .text-shadow {
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        </style>


    <nav class="navbar bg-body-tertiary text-white text-shadow" style="background-image: url('./../img/fundo_b.png');">
        <div class="container-fluid">
            <a class="navbar-brand" href="./../index.html" style="color: #e3f2fd;">
                <img src="./../img/arco.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                Nossas Histórias
            </a>
        </div>
    </nav>

	<img src="dentro.jpg" class="mx-auto d-block" style=" height:30%;">
	<br>

<p>
Sou mulher e tenho trinta e quatro anos, tenho um filho de 15 anos de idade que por eu estar presa reside com o pai dele.
</p>
<p>
Tenho essa oportunidade de falar um pouco da minha vida como um desabafo para quem me conhece e a quem ainda vai me conhecer. Sei que não é fácil falar de mim mesma, não é tão fácil assim.
</p>
<p>
Quando criança eu passava mais tempo com meu pai e meu irmão pois minha mãe estava fazendo faculdade e cursos para ganhar um salário bom para que eu e meu irmão sete anos mais velho que eu tivéssemos tudo que queríamos. Aos meus doze anos a situação começou a mudar.
</p>
<p>
Minha mãe que na verdade não amava meu pai e sempre deixou isso bem claro pra mim, resolveu sair do interior onde morávamos e comprou um apartamento na cidade.
</p>
<p>
No começo eu não aceitava sair de perto das minhas amigas e do meu colégio, me senti desasistida pois além da faculdade minha mãe trabalhava em um escola, era professora e então eu e meu irmão mais velho ficávamos um responsável de cuidar um do outro. Lembro que quando lançaram os primeiros aparelhos celulares na cidade minha mãe comprou um pra mim e um pra ela, mas como quase ninguém ainda tinha não tinha pra quem ligar.
</p>
<p>
Então mesmo com só doze anos eu comecei a me tornar independente e dona da minha própria vida e com treze anos já tive meu primeiro namorado A.J.
</p>
<p>
Ficamos um bom tempo, sou branca e ele é negro e então eu me sentia o máximo quando iamos a ensaios de carnaval ou em uma casa de festas específica para negros e eu era na época uma das poucas mulheres brancas que lá frequentava e que modéstia parte me acabava no samba. Mais depois acabamos terminando. Foi ai que conheci S.S. que é pai do meu único filho e que hoje cuida com todo amor e carinho dele, mas porém não deixa ele me visitar aqui no Presídio pois alega que não vai dar a vacina da covid nele por medo de sequelas.
</p>
<p>
Vivíamos uma paixão forte e quando estávamos uns dois anos juntos minha mãe descobriu que estava doente e pediu para nós que ela pudesse ter a alegria de ganhar um neto para dar forças dela lutar contra sua doença.
</p>
<p>
Conversamos eu e o pai do meu filho e resolvemos atender esse pedido dela até por que também era um sonho meu ser mãe e logo parei com o anticoncepcional. Meu irmão casou coisa que me abalou muito pois não gostava da mulher que casou com ele. Todo mês fazia teste de farmácia mas só no sétimo mês de tentativa o teste deu positivo.
</p>
<p>
Minha mãe no hospital, de manhã cedo fomos lá contar pra ela que eu graças a Deus estava com o neto dela a caminho. A felicidade então prevaleceu menos quando me reaproximei do meu pai a pedido do meu marido e fui então até o interior sozinha contar pra ele que eu estava grávida e nunca imaginei que pois mais que meu pai G.J.S. fosse do tempo antigo me daria aquela resposta, ele disse que não queria saber daquele "FILHOTE DE MACACO."
</p>
<p>
Na hora fiquei muito triste mas conforme passava os meses ele foi vindo cada vez mais na nossa casa e quando então dia 01/09/2008. nasceu nosso filho.
</p>
<p>
Mas não sei o que aconteceu pois meu casamento foi por água a baixo e então logo me separei do S.S, pai do meu filho. Até que um dia comecei a sair para festas na região com uma das madrinhas do meu filho D.G.S.
</p>
<p>
No início eu trabalhava de segunda a sábado meio dia na imobiliária do meu irmão E.L.S e então saia nos sábados somente deixando leite do peito congelado pois a alimentação do bebê era muito saudável.
</p>
<p>
Depois não parava mais em casa de sexta a domingo, até que conheci o D.R, que ainda posso dizer que é o homem que amo e amarei eternamente. Foi uma conexão sem palavras pra explicar, não sei nele até que ponto era verdadeiro o sentimento
